Themedit/MainWindow.xaml

<mah:MetroWindow
    x:Class="Themedit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    x:Name="_metroWindow"
    Title="MainWindow"
    Width="1024"
    Height="820"
    Closing="metroWindow_Closing"
    Loaded="MetroWindow_OnLoaded">
    <Window.Resources>
        <Storyboard x:Key="fadeOut" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetName="_mediaControlPanel"
                Storyboard.TargetProperty="(Opacity)"
                To="0.0"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="fadeIn" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetName="_mediaControlPanel"
                Storyboard.TargetProperty="(Opacity)"
                To="1.0"
                Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="HelpTopBarButton" Content="?">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Alien" />
                            <wpf:TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{wpf:Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="OpenPlayerThemeEditor" Content="Theme edit">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Eye" />
                            <wpf:TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{wpf:Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid>
            <MediaElement
                x:Name="_mediaElement"
                ForceCursor="True"
                GotFocus="_mediaElement_GotFocus"
                KeyDown="_mediaElement_KeyDown"
                LoadedBehavior="Manual"
                Volume="100" MouseDown="_mediaElement_MouseDown" />
            <local:LabelTimer
                x:Name="_lblTimer"
                Width="125"
                Height="49"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="24" />
            <local:TaskLabel
                x:Name="_lblTask"
                Width="277"
                Height="40"
                Margin="0,109,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="TaskLabel"
                FlowDirection="RightToLeft">
                <local:TaskLabel.Effect>
                    <DropShadowEffect />
                </local:TaskLabel.Effect>
            </local:TaskLabel>
            <Canvas
                x:Name="_pictogramCanvas"
                Width="16"
                Height="16"
                Margin="0,66,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Line
                    Canvas.Left="-2"
                    Canvas.Top="-2"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Red"
                    StrokeThickness="2"
                    X1="0"
                    X2="50"
                    Y1="0"
                    Y2="50" />
                <Line
                    Canvas.Left="-32"
                    Canvas.Top="-2"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Red"
                    StrokeThickness="2"
                    X1="50"
                    X2="0"
                    Y1="50"
                    Y2="0">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="89.918" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <iconPacks:PackIconMaterialDesign
                    x:Name="_icoPictogram"
                    Height="18"
                    Kind="VolumeUp" />
            </Canvas>
            <TextBox
                x:Name="_textBoxUrl"
                Width="1024"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                GotFocus="textBoxUrl_GotFocus"
                LostFocus="textBoxUrl_LostFocus"
                Text="Please insert audio-video url file"
                TextWrapping="Wrap" />
            <local:TaskLabel
                x:Name="_lblSubtitles"
                Width="968"
                Height="210"
                Margin="0,539,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="TaskLabel"
                FontSize="36"
                FontWeight="Regular">
                <local:TaskLabel.Effect>
                    <DropShadowEffect />
                </local:TaskLabel.Effect>
            </local:TaskLabel>
            <Canvas
                x:Name="_canvas"
                Width="800"
                Height="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <local:MediaControls
                    x:Name="_mediaControlPanel"
                    Canvas.Bottom="10"
                    Height="110"
                    MaxWidth="800"
                    MaxHeight="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Loaded="_mediaControlPanel_Loaded" />
            </Canvas>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
