Themedit/MainWindow.xaml

<mah:MetroWindow
    x:Class="Themedit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:naudio="clr-namespace:NAudio;assembly=NAudio.Core"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    x:Name="_metroWindow"
    Title="MainWindow"
    Width="1024"
    Height="820"
    Closing="metroWindow_Closing"
    Loaded="MetroWindow_OnLoaded" Closed="_metroWindow_Closed">
    <mah:MetroWindow.Resources>
        <ControlTemplate x:Key="_mediaElementTemplate" TargetType="{x:Type Button}">
            <Grid>
                <MediaElement x:Name="mElement" />
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{TemplateBinding Background}"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="backgroundElement"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="Yellow"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Key="fadeOut" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetName="_mediaControls"
                Storyboard.TargetProperty="(Opacity)"
                To="0.0"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="fadeIn" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetName="_mediaControls"
                Storyboard.TargetProperty="(Opacity)"
                To="1.0"
                Duration="0:0:2" />
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="HelpTopBarButton" Content="?">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Alien" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Click="OpenPlayerThemeEditor" Content="Theme edit">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Eye" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="/softbery_team_plus_white_428x428_with_black.png"
                    Stretch="None"
                    TileMode="Tile" />
            </Grid.Background>
            <MediaElement
                x:Name="_mediaElement"
                ForceCursor="True"
                GotFocus="_mediaElement_GotFocus"
                KeyDown="_mediaElement_KeyDown"
                LoadedBehavior="Manual"
                MouseDown="_mediaElement_MouseDown"
                OpacityMask="Black"
                Volume="100" />
            <!-- "<Button
                Width="100"
                Height="12"
                Template="{StaticResource _mediaElementTemplate}">
                Test
            </Button>-->
            <local:LabelTimer
                x:Name="_lblTimer"
                Width="125"
                Height="49"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="24" />
            <local:TaskLabel
                x:Name="_lblTask"
                Width="277"
                Height="40"
                Margin="0,109,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="TaskLabel"
                FlowDirection="RightToLeft">
                <local:TaskLabel.Effect>
                    <DropShadowEffect />
                </local:TaskLabel.Effect>
            </local:TaskLabel>
            <Canvas
                x:Name="_pictogramCanvas"
                Width="16"
                Height="16"
                Margin="0,66,27,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Line
                    Canvas.Left="-2"
                    Canvas.Top="-2"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Red"
                    StrokeThickness="2"
                    X1="0"
                    X2="50"
                    Y1="0"
                    Y2="50" />
                <Line
                    Canvas.Left="-32"
                    Canvas.Top="-2"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Red"
                    StrokeThickness="2"
                    X1="50"
                    X2="0"
                    Y1="50"
                    Y2="0">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="89.918" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <iconPacks:PackIconMaterialDesign
                    x:Name="_icoPictogram"
                    Height="18"
                    Kind="VolumeUp" />
            </Canvas>
            <TextBox
                x:Name="_textBoxUrl"
                Width="1024"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                GotFocus="textBoxUrl_GotFocus"
                LostFocus="textBoxUrl_LostFocus"
                Text="Please insert audio-video url file"
                TextWrapping="Wrap" />
            <local:TaskLabel
                x:Name="_lblSubtitles"
                Width="968"
                Height="210"
                Margin="0,539,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="TaskLabel"
                FontSize="36"
                FontWeight="Regular">
                <local:TaskLabel.Effect>
                    <DropShadowEffect />
                </local:TaskLabel.Effect>
            </local:TaskLabel>
            <local:MediaControls
                x:Name="_mediaControls"
                Canvas.Bottom="10"
                Height="110"
                MaxWidth="800"
                MaxHeight="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Loaded="_mediaControlPanel_Loaded"
                MouseDown="_mediaControlPanel_MouseDown"
                MouseEnter="_mediaControlPanel_MouseEnter"
                MouseLeave="_mediaControlPanel_MouseLeave" />

        </Grid>
    </DockPanel>
</mah:MetroWindow>
