Themedit/MediaControls.xaml

<UserControl
    x:Class="Themedit.MediaControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Grid
            Width="800"
            Height="115"
            Margin="0,-5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#B2808080"
            UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="32*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="97*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <ProgressBar
                x:Name="progressBarVideo"
                Grid.Row="3"
                Grid.ColumnSpan="6"
                Width="800"
                Height="10"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#7FCCCCCC"
                FontFamily="Calibri"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FDB94C00"
                MouseDown="progressBarVideo_MouseDown"
                MouseMove="progressBarVideo_MouseMove"
                ValueChanged="progressBarVideo_ValueChanged" />
            <Label
                x:Name="labelTitle"
                Grid.ColumnSpan="4"
                Width="380"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Multimedia file name"
                FontFamily="Calibri"
                FontSize="14"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <Label
                Grid.RowSpan="2"
                Grid.Column="5"
                Width="50"
                Height="26"
                Margin="35,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Napisy:"
                FontFamily="Calibri"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <Label
                x:Name="labelSubtilesOnOff"
                Grid.RowSpan="2"
                Grid.Column="5"
                Width="30"
                Height="26"
                Margin="77,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="--"
                FontFamily="Calibri"
                FontWeight="Bold"
                Foreground="#FF1FFF00"
                RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <Button
                x:Name="btnClose"
                Grid.RowSpan="2"
                Grid.Column="5"
                Width="30"
                Height="30"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                FontFamily="Calibri"
                FontSize="12"
                FontWeight="Bold"
                TabIndex="16"
                ToolTip="Close player">
                <StackPanel>
                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Close" />
                </StackPanel>
            </Button>
            <ProgressBar
                x:Name="progressBarVolume"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="14"
                Margin="0,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFB9B9B9"
                BorderBrush="#0053009C"
                FontFamily="Calibri"
                FontSize="12"
                FontWeight="Bold"
                LargeChange="0.1"
                Maximum="1"
                MouseMove="progressBarVolume_MouseMove"
                SmallChange="0.01"
                Value="1">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#CC02AB04" />
                </ProgressBar.Foreground>
            </ProgressBar>
            <Label
                x:Name="labelTime"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="5"
                Width="156"
                Height="32"
                Margin="0,44,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="00:00:00 / 00:00:00"
                FontFamily="Calibri"
                FontSize="18"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <Grid
                Grid.RowSpan="4"
                Grid.Column="4"
                Width="246"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Background="#59002C5D">
                <RichTextBox
                    x:Name="logRichTextBox"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Panel.ZIndex="1"
                    AcceptsReturn="False"
                    Background="#59252525"
                    BorderThickness="0,0,0,0"
                    Focusable="False"
                    IsReadOnly="True"
                    IsTabStop="False"
                    IsUndoEnabled="False"
                    ScrollViewer.CanContentScroll="True"
                    ToolTip="Player logs">
                    <RichTextBox.Template>
                        <ControlTemplate />
                    </RichTextBox.Template>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Logi aplikacji." />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Label
                x:Name="lblVolumeLevel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="37,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="100"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False"
                IsHitTestVisible="False">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>
            <ComboBox
                x:Name="_comboboxPlugins"
                Grid.Row="1"
                Grid.Column="5"
                Width="117"
                Height="14"
                Margin="8,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="_comboboxPlugins_SelectionChanged" />
            <Button
                x:Name="btnPrevious"
                Grid.Row="1"
                Grid.RowSpan="3"
                Width="30"
                Height="30"
                Margin="6,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TabIndex="5"
                ToolTip="Prewious">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Kind="SkipPrevious" />
                </StackPanel>
            </Button>
        </Grid>
        <Button
            x:Name="btnPlay"
            Width="30"
            Height="30"
            Margin="76,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnPlay_Click"
            TabIndex="1"
            ToolTip="Play">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="PlayArrow" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnStop"
            Width="30"
            Height="30"
            Margin="111,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnStop_Click"
            TabIndex="2"
            ToolTip="Stop">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Stop" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnPause"
            Width="30"
            Height="30"
            Margin="146,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnPause_Click"
            TabIndex="3"
            ToolTip="Pause">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Pause" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnRewind"
            Width="30"
            Height="30"
            Margin="41,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="4"
            ToolTip="Rewind">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="FastRewind" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnForward"
            Width="30"
            Height="30"
            Margin="181,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="5"
            ToolTip="Forward">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="FastForward" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnFullscreen"
            Width="68"
            Height="68"
            Margin="321,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="13"
            ToolTip="On/Off fullscreen">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Fullscreen" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnSubtiles"
            Width="30"
            Height="30"
            Margin="251,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="7"
            ToolTip="Open subtitle file">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Subtitles" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnVolumeUp"
            Width="30"
            Height="30"
            Margin="180,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="11"
            ToolTip="Volume up">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="VolumeUp" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnVolumeDown"
            Width="30"
            Height="30"
            Margin="41,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="10"
            ToolTip="Volume down">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="VolumeDown" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnMute"
            Width="30"
            Height="30"
            Margin="6,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="12"
            ToolTip="Mute media">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="VolumeMute" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnSettings"
            Width="30"
            Height="30"
            Margin="770,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSettings_Click"
            TabIndex="15"
            ToolTip="Open settings">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Settings" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnOpen"
            Width="30"
            Height="30"
            Margin="286,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnOpen_Click"
            TabIndex="6"
            ToolTip="Open media file">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Input" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnPlaylist"
            Width="30"
            Height="30"
            Margin="251,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnPlaylist_Click"
            TabIndex="8"
            ToolTip="Open playlist">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="PlaylistAdd" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnUrl"
            Width="30"
            Height="30"
            Margin="286,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="9"
            ToolTip="Open url">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="VideoLibrary" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnSubtilesOnOff"
            Width="30"
            Height="30"
            Margin="645,-5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="14"
            ToolTip="Show/Hide subtitles">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Subtitles" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnNext"
            Width="30"
            Height="30"
            Margin="216,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnNext_Click"
            TabIndex="5"
            ToolTip="Next">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <iconPacks:PackIconMaterialDesign
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="SkipNext" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
