Themedit/PlaylistWindow.xaml

<Window
    x:Class="Themedit.PlaylistWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Playlist"
    Width="300"
    Height="450"
    Closing="Window_Closing"
    MouseMove="Window_MouseMove"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="_listView"
            Width="165"
            Height="430"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            MouseDoubleClick="_playlist_MouseDoubleClick" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="BtnAddMedia"
            Margin="180,10,6,0"
            VerticalAlignment="Top"
            Click="BtnAddMedia_Click"
            Content="Add Media" />
        <Button
            x:Name="BtnRemMedia"
            Margin="180,42,6,0"
            VerticalAlignment="Top"
            Content="Rem Media" />
        <Button
            x:Name="BtnClrList"
            Margin="180,74,6,0"
            VerticalAlignment="Top"
            Click="BtnClrList_Click"
            Content="Clr Tracks" />
        <Button
            x:Name="BtnClose"
            Margin="180,401,7,0"
            VerticalAlignment="Top"
            Click="BtnClose_Click"
            Content="Close" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
