Themedit/PlaylistWindow.xaml

<Window
    x:Class="Themedit.PlaylistWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Themedit.src"
    Title="Playlist"
    Width="auto"
    Height="450"
    Closing="Window_Closing"
    MouseMove="Window_MouseMove"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="_listView"
            Margin="10,0,81,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MouseDoubleClick="_playlist_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="{DynamicResource Id.Header}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{DynamicResource Name.Header}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="{DynamicResource Path.Header}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="{DynamicResource Time.Header}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnAddMedia"
            Margin="180,10,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnAddMedia_Click"
            Content="{DynamicResource btnAddMedia.Content}" />
        <Button
            x:Name="btnRemMedia"
            Margin="180,42,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{DynamicResource btnRemMedia.Content}" Click="btnRemMedia_Click" />
        <Button
            x:Name="btnClrList"
            Margin="180,74,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnClrList_Click"
            Content="{DynamicResource btnClrList.Content}" />
        <Button
            x:Name="btnClose"
            Width="67"
            Margin="0,0,6,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnClose_Click"
            Content="{DynamicResource btnClose.Content}" />
    </Grid>
</Window>
