Themedit/SettingsWindow.xaml

<mah:MetroWindow
    x:Class="Themedit.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Themedit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="450"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="Video" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Button
            x:Name="_btnSave"
            Width="70"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="_btnSave_Click"
            Content="{DynamicResource btnSave.Content}" />
        <Button
            x:Name="_btnCancel"
            Width="70"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="_btnCancel_Click"
            Content="{DynamicResource btnCancel.Content}" />
        <GroupBox
            x:Name="_groupboxLanguage"
            Width="255"
            Height="76"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="{DynamicResource groupboxLanguage.Header}">
            <Grid Height="31">
                <ComboBox
                    x:Name="_comboboxLanguages"
                    Width="227"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="_groupboxRunOptions"
            Width="255"
            Height="107"
            Margin="10,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="{DynamicResource groupboxRunOptions.Header}">
            <Grid Height="49">
                <CheckBox
                    x:Name="_checkboxRunMultipleApplicationCheckBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontStretch="UltraExpanded" IsChecked="False">
                    <TextBlock
                        x:Name="_checkboxRunMultipleApplicationText"
                        Width="auto"
                        Height="auto"
                        Text="{DynamicResource checkboxRunMultipleApplicationText.Text}"
                        TextWrapping="Wrap" />
                </CheckBox>
            </Grid>
        </GroupBox>
        <TextBlock
            x:Name="textBlockInformation"
            Width="390"
            Height="188"
            Margin="400,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF737373"
            Foreground="White"
            Text="{DynamicResource textBlockInformation.Text}"
            TextWrapping="Wrap" />
        <Button
            x:Name="_btnOk"
            Width="70"
            Margin="0,0,85,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="_btnOk_Click"
            Content="{DynamicResource btnOk.Content}" />
    </Grid>
</mah:MetroWindow>
